{
  "name": "gpushare",
  "version": "0.1.0",
  "private": true,
  "description": "GPU compute sharing platform — AI inference and 3D rendering at electricity cost",
  "scripts": {
    "dev": "pnpm run --parallel dev:frontend dev:docker",
    "dev:frontend": "pnpm --filter gpushare-frontend dev",
    "dev:docker": "docker compose up",

    "up": "docker compose up -d",
    "up:gpu": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d",
    "up:tunnel": "docker compose --profile tunnel up -d",
    "down": "docker compose down",
    "restart": "docker compose restart",
    "rebuild": "docker compose up -d --build",

    "logs": "docker compose logs -f",
    "logs:backend": "docker compose logs -f backend",
    "logs:middleware": "docker compose logs -f middleware",
    "logs:worker": "docker compose logs -f render-worker",

    "shell:backend": "docker compose exec backend bash",
    "shell:middleware": "docker compose exec middleware bash",

    "db:migrate": "docker compose exec backend alembic upgrade head",
    "db:revision": "docker compose exec backend alembic revision --autogenerate -m",
    "db:sync": "docker compose cp backend:/app/alembic/versions/. packages/backend/alembic/versions/",

    "build": "pnpm --filter gpushare-frontend build",
    "typecheck": "pnpm --filter gpushare-frontend exec tsc --noEmit",

    "clean": "docker compose down -v"
  },
  "workspaces": [
    "packages/frontend",
    "packages/shared"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.31.0",
  "keywords": [
    "gpu",
    "compute",
    "ai",
    "inference",
    "rendering",
    "blender",
    "openai",
    "stripe"
  ],
  "author": "GPUShare",
  "license": "MIT"
}
